/*--------------------------------------------------------------
  # Mobile Nav
  --------------------------------------------------------------*/
.mobile-nav__wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 999;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-transform-origin: left center;
    transform-origin: left center;
    -webkit-transition: visibility 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
    transition: visibility 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
    transition: transform 500ms ease 500ms, visibility 500ms ease 500ms;
    transition: transform 500ms ease 500ms, visibility 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
    visibility: hidden;
}

.mobile-nav__wrapper.expanded {
    opacity: 1;
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    visibility: visible;
    -webkit-transition: visibility 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
    transition: visibility 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
    transition: transform 500ms ease 0ms, visibility 500ms ease 0ms;
    transition: transform 500ms ease 0ms, visibility 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
}

.mobile-nav__wrapper .container {
    padding-left: 0;
    padding-right: 0;
}

.mobile-nav__overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--thm-black);
    opacity: 0.7;
    cursor: pointer;
}

.mobile-nav__content {
    position: relative;
    width: 300px;
    background-color: var(--thm-base);
    height: 100%;
    overflow-y: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-transition: opacity 500ms ease 0ms, visibility 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
    transition: opacity 500ms ease 0ms, visibility 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
    transition: opacity 500ms ease 0ms, visibility 500ms ease 0ms, transform 500ms ease 0ms;
    transition: opacity 500ms ease 0ms, visibility 500ms ease 0ms, transform 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
    z-index: 10;
}

.mobile-nav__wrapper.expanded .mobile-nav__content {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition: opacity 500ms ease 500ms, visibility 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
    transition: opacity 500ms ease 500ms, visibility 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
    transition: opacity 500ms ease 500ms, visibility 500ms ease 500ms, transform 500ms ease 500ms;
    transition: opacity 500ms ease 500ms, visibility 500ms ease 500ms, transform 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
}

.mobile-nav__close {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 20px;
    right: 15px;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.mobile-nav__close:hover {
    background-color: var(--thm-black);
}

.mobile-nav__close i:before {
    position: relative;
    display: inline-block;
    transform: rotate(45deg);
}



.mobile-nav__content .logo-box {
    margin-bottom: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}


.mobile-nav__container {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-nav__content .main-menu__list,
.mobile-nav__content .main-menu__list>li>ul,
.mobile-nav__content .main-menu__list>li>ul>li>ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.mobile-nav__content .main-menu__list>li>ul,
.mobile-nav__content .main-menu__list>li>ul>li>ul {
    display: none;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-left: 20px;
}

.mobile-nav__content .main-menu__list>li:not(:last-child),
.mobile-nav__content .main-menu__list>li>ul>li:not(:last-child),
.mobile-nav__content .main-menu__list>li>ul>li>ul>li:not(:last-child) {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-nav__content .main-menu__list>li>a,
.mobile-nav__content .main-menu__list>li>ul>li>a,
.mobile-nav__content .main-menu__list>li>ul>li>ul>li>a {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    line-height: 30px;
    color: #ffffff;
    font-size: 15px;
    font-family: var(--thm-font-2);
    font-weight: 500;
    height: 46px;
    transition: 500ms;
}

.mobile-nav__content .main-menu__list>li>ul>li>a {
    font-size: 14px;
    font-weight: 400;
}

.mobile-nav__content .main-menu__list>li>a.expanded,
.mobile-nav__content .main-menu__list>li>ul>li>a.expanded,
.mobile-nav__content .main-menu__list>li>ul>li>ul>li>a.expanded {
    color: var(--thm-black);
}

.mobile-nav__content .main-menu__list>li>a>button,
.mobile-nav__content .main-menu__list>li>ul>li>a>button,
.mobile-nav__content .main-menu__list>li>ul>li>ul>li>a>button {
    width: 30px;
    height: 30px;
    background-color: var(--thm-black);
    border: none;
    outline: none;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    -webkit-transition: -webkit-transform 500ms ease;
    transition: -webkit-transform 500ms ease;
    transition: transform 500ms ease;
    transition: transform 500ms ease, -webkit-transform 500ms ease;
    padding: 0;
}

.mobile-nav__content .main-menu__list>li>a>button.expanded,
.mobile-nav__content .main-menu__list>li>ul>li>a>button.expanded,
.mobile-nav__content .main-menu__list>li>ul>li>ul>li>a>button.expanded {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    background-color: #fff;
    color: var(--thm-base);
}


.mobile-nav__content .home-showcase__title {
    background-color: rgba(255, 255, 255, 0.1);
    margin-top: 0px;
}





.mobile-nav__contact {
    position: relative;
    display: block;
    margin-top: 40px;
    margin-bottom: 30px;
}

.mobile-nav__contact li {
    position: relative;
    display: flex;
    align-items: center;
    color: #ffffff;
    font-size: 15px;
    font-weight: 500;
}

.mobile-nav__contact li+li {
    margin-top: 15px;
}

.mobile-nav__contact li a {
    color: #ffffff;
    -webkit-transition: 500ms;
    transition: 500ms;
}

.mobile-nav__contact li a:hover {
    color: var(--thm-black);
}

.mobile-nav__contact li>i {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 0%;
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 12px;
    margin-right: 10px;
}


.mobile-nav__top {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.mobile-nav__social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.mobile-nav__social a {
    position: relative;
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    font-size: 16px;
    line-height: 40px;
    text-align: center;
    transition: 500ms;
}

.mobile-nav__social a+a {
    margin-left: 10px;
}

.mobile-nav__social a:hover {
    color: var(--thm-base);
    background-color: #ffffff;
}



/* no menu after 2rd level dropdown */
.mobile-nav__content .main-menu__list>li>ul>li>ul>li>a>button,
.mobile-nav__content .main-menu__list>li>ul>li>ul>li>ul {
    display: none !important;
}




/*--------------------------------------------------------------
# Main Header Css
--------------------------------------------------------------*/
.main-header {
    position: relative;
    display: block;
    width: 100%;
    background: transparent;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    z-index: 99;
}

.main-menu {
    position: relative;
    display: block;
}

.main-menu__wrapper {
    position: relative;
    display: block;
}

.main-menu__wrapper-inner {
    position: relative;
    display: flex;
    align-items: center;
}

.main-menu-box {
    display: block;
    float: right;
    margin-left: auto;
}

.main-menu .main-menu__list,
.main-menu .main-menu__list>li>ul,
.main-menu .main-menu__list>li>ul>li>ul,
.stricky-header .main-menu__list,
.stricky-header .main-menu__list>li>ul,
.stricky-header .main-menu__list>li>ul>li>ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: none;
}

@media (min-width: 1200px) {

    .main-menu .main-menu__list,
    .main-menu .main-menu__list>li>ul,
    .main-menu .main-menu__list>li>ul>li>ul,
    .stricky-header .main-menu__list,
    .stricky-header .main-menu__list>li>ul,
    .stricky-header .main-menu__list>li>ul>li>ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
}


.main-menu .main-menu__list>li,
.stricky-header .main-menu__list>li {
    position: relative;
    padding-top: 30px;
    padding-bottom: 30px;
}

.main-menu .main-menu__list>li+li,
.stricky-header .main-menu__list>li+li {
    margin-left: 20px;
}

.main-menu .main-menu__list>li>a,
.stricky-header .main-menu__list>li>a {
    position: relative;
    color: var(--thm-black);
    font-size: 18px;
    line-height: 50px;
    font-weight: 500;
    display: flex;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    font-family: var(--thm-font-2);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.main-menu .main-menu__list>li.current>a,
.main-menu .main-menu__list>li:hover>a,
.stricky-header .main-menu__list>li.current>a,
.stricky-header .main-menu__list>li:hover>a {
    color: var(--thm-base);
}

.main-menu .main-menu__list>li.dropdown>a,
.stricky-header .main-menu__list>li.dropdown>a {
    padding-right: 35px;
}

.main-menu .main-menu__list>li.dropdown>a:before {
    position: absolute;
    right: 18px;
    font-family: 'icomoon' !important;
    content: "\e901";
    font-size: 14px;
    font-weight: 400;
    transition: all 200ms linear;
    transition-delay: 0.1s;
    z-index: 1;
}

.main-menu .main-menu__list>li>a::after,
.stricky-header .main-menu__list>li>a::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #ffffff;
    transition: -webkit-transform 0.4s ease;
    transition: transform 0.4s ease;
    transition: transform 0.4s ease, -webkit-transform 0.4s ease;
    -webkit-transform: scale(0, 1);
    transform: scale(0, 1);
    -webkit-transform-origin: right center;
    transform-origin: right center;
    z-index: -1;
}

.main-menu .main-menu__list>li:hover>a::after,
.main-menu .main-menu__list>li.current>a::after,
.stricky-header .main-menu__list>li:hover>a::after,
.stricky-header .main-menu__list>li.current>a::after {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    -webkit-transform-origin: left center;
    transform-origin: left center;
}



.main-menu .main-menu__list>li>ul,
.main-menu .main-menu__list>li>ul>li>ul,
.stricky-header .main-menu__list>li>ul,
.stricky-header .main-menu__list>li>ul>li>ul {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 270px;
    padding: 10px 20px 10px;
    background-color: #fff;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
    transform-origin: top;
    transform-style: preserve-3d;
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .3s;
    transition-property: all;
    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
    z-index: 99;
}

.main-menu .main-menu__list>li>ul>li>ul>li>ul,
.stricky-header .main-menu__list>li>ul>li>ul>li>ul {
    display: none;
}

.main-menu .main-menu__list>li:hover>ul,
.main-menu .main-menu__list>li>ul>li:hover>ul,
.stricky-header .main-menu__list>li:hover>ul,
.stricky-header .main-menu__list>li>ul>li:hover>ul {
    opacity: 1;
    visibility: visible;
    transform: rotateX(0deg);
    transition: all 300ms ease;
}

.main-menu .main-menu__list>li>ul>li,
.main-menu .main-menu__list>li>ul>li>ul>li,
.stricky-header .main-menu__list>li>ul>li,
.stricky-header .main-menu__list>li>ul>li>ul>li {
    position: relative;
    width: 100%;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 100%;
    flex: 1 1 100%;
}

.main-menu .main-menu__list>li>ul>li+li,
.main-menu .main-menu__list>li>ul>li>ul>li+li,
.stricky-header .main-menu__list>li>ul>li+li,
.stricky-header .main-menu__list>li>ul>li>ul>li+li {
    border-top: 1px solid rgba(var(--thm-base-rgb, 53, 84, 209), 0.05);
}

.main-menu .main-menu__list>li>ul>li>a,
.main-menu .main-menu__list>li>ul>li>ul>li>a,
.stricky-header .main-menu__list>li>ul>li>a,
.stricky-header .main-menu__list>li>ul>li>ul>li>a {
    position: relative;
    display: flex;
    font-size: 16px;
    line-height: 30px;
    color: var(--thm-gray);
    letter-spacing: 0;
    font-weight: 400;
    display: -webkit-box;
    display: -ms-flexbox;
    padding: 6px 0px;
    -webkit-transition: 500ms;
    transition: 500ms;
    font-family: var(--thm-font);
    z-index: 1;
}

.main-menu .main-menu__list>li>ul>li>a:before,
.main-menu .main-menu__list>li>ul>li>ul>li>a:before,
.stricky-header .main-menu__list>li>ul>li>a:before,
.stricky-header .main-menu__list>li>ul>li>ul>li>a:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0px;
    bottom: 0px;
    right: 0;
    background-color: var(--thm-base);
    transition: -webkit-transform 0.4s ease;
    transition: transform 0.4s ease;
    transition: transform 0.4s ease, -webkit-transform 0.4s ease;
    -webkit-transform: scale(0, 1);
    transform: scale(0, 1);
    -webkit-transform-origin: right center;
    transform-origin: right center;
    z-index: -1;
}

.main-menu .main-menu__list>li>ul>li:hover>a:before,
.main-menu .main-menu__list>li>ul>li>ul>li:hover>a:before,
.stricky-header .main-menu__list>li>ul>li:hover>a:before,
.stricky-header .main-menu__list>li>ul>li>ul>li:hover>a:before {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    -webkit-transform-origin: left center;
    transform-origin: left center;
}

.main-menu .main-menu__list>li>ul>li:hover>a,
.main-menu .main-menu__list>li>ul>li>ul>li:hover>a,
.stricky-header .main-menu__list>li>ul>li:hover>a,
.stricky-header .main-menu__list>li>ul>li>ul>li:hover>a {
    color: #ffffff;
    padding-left: 15px;
}

.main-menu .main-menu__list>li>ul>li>ul,
.stricky-header .main-menu__list>li>ul>li>ul {
    top: 0;
    left: 115%;
}

.main-menu .main-menu__list li ul li>ul.right-align,
.stricky-header .main-menu__list li ul li>ul.right-align {
    top: 0;
    left: auto;
    right: 100%;
}




/*-------------------------------------
  # Mega Menu Css
  --------------------------------------*/
.main-menu__wrapper .main-menu__list>.megamenu {
    position: static;
}

.main-menu__wrapper .main-menu__list>.megamenu>ul {
    top: 100% !important;
    left: 0 !important;
    right: 0 !important;
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 0;
}

.main-menu__wrapper .main-menu__list>.megamenu>ul>li {
    padding: 0 !important;
}

.megamenu-content-box {
    position: relative;
    display: block;
}

.megamenu-content-box .container {
    max-width: 1200px !important;
}

.megamenu-content-box__inner {
    background-color: #fff;
    padding: 40px 35px 40px;
    -webkit-box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.1);
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.mobile-nav__wrapper .megamenu-content-box__inner {
    padding: 15px 0px;
    background-color: rgba(0, 0, 0, 0);
}

.megamenu-content-box .row {
    --bs-gutter-x: 20px;
    --bs-gutter-y: 20px;
}

.home-showcase__image {
    position: relative;
    display: block;
    overflow: hidden;
    background-color: var(--thm-black);
}

.home-showcase__image>img {
    width: 100%;
    -webkit-transition: 500ms ease;
    transition: 500ms ease;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.home-showcase__image:hover>img {
    opacity: 0.25;
}

.home-showcase__image:hover .home-showcase__buttons {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 1;
    visibility: visible;
}

.home-showcase__buttons {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    -webkit-transform: scale(1, 0);
    transform: scale(1, 0);
    opacity: 0;
    visibility: hidden;
    transform-origin: bottom center;
    -webkit-transition: 500ms ease;
    transition: 500ms ease;
}

.home-showcase__buttons .home-showcase__buttons__item.top {
    opacity: 0;
    transform: translateY(-50px);
    transition: all .4s ease-in-out .1s;
}

.home-showcase__image:hover .home-showcase__buttons .home-showcase__buttons__item.top {
    opacity: 1;
    transform: translateY(0px);
    transition: all .4s ease-in-out .2s;
}


.home-showcase__buttons__item {
    width: 150px;
    line-height: 50px !important;
    text-align: center;
}

.home-showcase__buttons__item:hover {
    color: #ffffff;
}

.home-showcase__buttons__item+.home-showcase__buttons__item {
    margin-top: 10px;
}

.home-showcase__title {
    position: relative;
    display: block;
    background-color: rgba(var(--thm-base-rgb, 53, 84, 209), 0.05);
    padding: 11px 0;
    margin: 0;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    color: var(--thm-base);
    text-transform: uppercase;
    margin-top: 15px;
}

.mobile-nav__wrapper .home-showcase__title {
    color: #ffffff;
}

.mobile-nav__wrapper .megamenu-content-box .row [class*=col-] {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
}



.megamenu-box {
    position: relative;
    display: block;
}

.megamenu-box .container {
    max-width: 900px !important;
}

.megamenu-box__inner {
    position: relative;
    display: block;
    background-color: #fff;
    padding: 10px 20px 10px;
    -webkit-box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.1);
}

.megamenu-box .row {
    --bs-gutter-x: 20px;
    --bs-gutter-y: 0px;
}



.megamenu-box ul {
    position: relative;
}

.megamenu-box ul li {
    position: relative;
    display: block;
    border-bottom: 1px solid rgba(var(--thm-base-rgb, 53, 84, 209), 0.05);
}

.megamenu-box ul li:last-child {
    border-bottom: none;
}

.megamenu-box ul li a {
    position: relative;
    display: block;
    padding-left: 20px;
    color: var(--thm-gray);
    font-size: 15px;
    line-height: 50px;
    font-weight: 500;
    text-align: left;
    text-transform: capitalize;
    letter-spacing: normal;
    font-family: var(--thm-font-2);
    transition-timing-function: ease-in-out;
    transition-duration: .2s;
    z-index: 1;
}

.megamenu-box ul li a:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0px;
    bottom: 0px;
    right: 0;
    background-color: var(--thm-base);
    transition: -webkit-transform 0.4s ease;
    transition: transform 0.4s ease;
    transition: transform 0.4s ease, -webkit-transform 0.4s ease;
    -webkit-transform: scale(0, 1);
    transform: scale(0, 1);
    -webkit-transform-origin: right center;
    transform-origin: right center;
    z-index: -1;
}

.megamenu-box ul li:hover a:before {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    -webkit-transform-origin: left center;
    transform-origin: left center;
}

.megamenu-box ul li:hover a {
    color: #ffffff;
}



.mobile-nav__wrapper .megamenu-box ul {}

.mobile-nav__wrapper .megamenu-box ul li {
    margin-bottom: 0px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-nav__wrapper .megamenu-box ul li a {
    position: relative;
    display: block;
    padding-left: 0;
    line-height: 46px;
    color: #ffffff;
    font-size: 14px;
    font-family: var(--thm-font-2);
    font-weight: 400;
    transition: all 500ms ease;
}

.mobile-nav__wrapper .megamenu-box .row {
    --bs-gutter-x: 20px;
    --bs-gutter-y: 0px;
}

.mobile-nav__wrapper .megamenu-box__inner {
    padding: 0px 0px;
    background-color: transparent;
    box-shadow: none;
}

.mobile-nav__wrapper .megamenu-box__inner .row [class*=col-] {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
}




/*-------------------------------------
    Stricky Header Css
  ---------------------------------------*/
.stricky-header {
    position: fixed;
    z-index: 991;
    top: 0;
    left: 0;
    background-color: #fff;
    width: 100%;
    visibility: hidden;
    -webkit-transform: translateY(-120%);
    transform: translateY(-120%);
    -webkit-transition: visibility 500ms ease, -webkit-transform 500ms ease;
    transition: visibility 500ms ease, -webkit-transform 500ms ease;
    transition: transform 500ms ease, visibility 500ms ease;
    transition: transform 500ms ease, visibility 500ms ease, -webkit-transform 500ms ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
}

@media (max-width: 1199px) {
    .stricky-header {
        display: none !important;
    }
}

.stricky-header.stricky-fixed {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    visibility: visible;
}


/***
  .mobile-nav__buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: auto;
    margin-right: 0px;
  }
  
  @media (min-width: 1200px) {
    .mobile-nav__buttons {
      display: none;
    }
  }
  
  .mobile-nav__buttons a {
    font-size: 20px;
    color: var(--thm-base);
    cursor: pointer;
  }
  
  .mobile-nav__buttons a+a {
    margin-left: 10px;
  }
  
  .mobile-nav__buttons a:hover {
    color: var(--thm-base);
  }
  **/

.main-menu .mobile-nav__toggler {
    position: relative;
    display: inline-block;
    color: var(--thm-base);
    font-size: 28px;
    line-height: 28px;
    cursor: pointer;
    -webkit-transition: 500ms;
    transition: 500ms;
}

.main-menu .mobile-nav__toggler:hover {
    color: var(--thm-black);
}

@media (min-width: 1200px) {
    .main-menu .mobile-nav__toggler {
        display: none;
    }
}



.stricky-header.main-menu {
    background-color: #ffffff;
}

.stricky-header .main-menu-box {
    display: block;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.stricky-header .main-menu__wrapper {
    background-color: #ffffff;
}

.stricky-header .main-menu__wrapper-inner {
    background-color: #ffffff;
}

.stricky-header .main-menu__list>li+li {
    margin-left: 10px;
}



.stricky-header .logo-box-style1 {
    top: 0;
    left: 0;
    width: 250px;
    height: 90px;
}

.stricky-header .main-menu-style1-right {
    display: none;
}

.stricky-header .main-menu__list>li {
    position: relative;
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}

.stricky-header .main-menu-style1-left {
    width: 100%;
}

.stricky-header .main-menu-style1-left .main-menu-box {
    float: none;
    padding-left: 0px;
}

.stricky-header .main-menu__list>li>a::after {
    background-color: #f7f1eb !important;
}






/*----------------------------------------
    Main Header Style1
  ---------------------------------------*/
.main-header-style1 {
    position: relative;
    display: block;
}

.main-header-style1-top {
    position: relative;
    display: block;
    background-color: #ffffff;
    padding: 17px 0;
    z-index: 11;
}

.main-header-style1-top .auto-container {
    max-width: 100%;
    padding: 0 50px;
}

.main-header-style1-top .outer-box {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.main-header-style1-top__left {
    position: relative;
    display: flex;
    align-items: center;
}

.looking-banking-box {
    position: relative;
    display: block;
    padding-left: 100px;
}

.looking-banking-box .inner-title {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
}

.looking-banking-box .inner-title span {
    position: relative;
    display: inline-block;
    color: var(--thm-black);
    font-size: 20px;
    line-height: 20px;
    padding-right: 8px;
}

.looking-banking-box .inner-title p {
    color: var(--thm-black);
    font-size: 16px;
    line-height: 20px;
    margin: 0;
}

.looking-banking-box .select-box {
    position: relative;
    display: block;
    width: 170px;
}

.looking-banking-box .nice-select {
    position: relative;
    display: block;
    background-color: #fff;
    border-radius: 4px;
    border: solid 0px #f6f6f6;
    width: 100%;
    height: 20px;
    color: #7f7873;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    outline: none;
    padding-left: 0px;
    padding-right: 0px;
    transition: all 0.2s ease-in-out;
    font-family: var(--thm-font);
}

.looking-banking-box .nice-select:after {
    position: absolute;
    content: "\e901";
    font-family: 'icomoon' !important;
    color: #7f7873;
    font-size: 12px;
    top: 0px;
    right: 0px;
    margin: 0px;
    font-weight: 400;
    border: none !important;
    transform: rotate(0deg) !important;
    height: 20px;
    width: 12px;
}

.looking-banking-box .nice-select .list {
    background-color: #ffffff;
    border-radius: 0px;
    box-shadow: 0 0 10px rgb(0 0 0 / 10%);
    padding: 10px 0 10px;
    margin-top: 10px;
}

.looking-banking-box .nice-select .option {
    padding-left: 15px;
    padding-right: 15px;
    font-size: 15px;
    line-height: 35px;
    min-height: 35px;
}


.nearest-branch {
    position: relative;
    display: flex;
    margin-left: 30px;
    padding-left: 30px;
}

.nearest-branch:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 1px;
    background: #e2deda;
}

.nearest-branch span {
    position: relative;
    display: inline-block;
    color: var(--thm-black);
    font-size: 20px;
    line-height: 20px;
    padding-right: 8px;
}

.nearest-branch a {
    position: relative;
    display: inline-block;
    color: var(--thm-black);
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
}



.main-header-style1-top__right {
    position: relative;
    display: flex;
    align-items: center;
}

.header-menu-style1 {
    position: relative;
    display: block;
    overflow: hidden;
}

.header-menu-style1 ul {
    position: relative;
    display: block;
    overflow: hidden;
}

.header-menu-style1 ul li {
    position: relative;
    display: block;
    float: left;
    margin-right: 25px;
}

.header-menu-style1 ul li:last-child {
    margin-right: 0;
}

.header-menu-style1 ul li a {
    color: var(--thm-gray);
    font-size: 16px;
    font-weight: 400;
}



.box-search-style1 {
    position: relative;
    display: inline-flex;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    border-left: 1px solid #e2deda;
    border-right: 1px solid #e2deda;
    margin-left: 25px;
    margin-right: 13px;
}

.box-search-style1 a {
    position: relative;
    display: inline-block;
    color: var(--thm-black);
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    font-family: var(--thm-font);
}

.box-search-style1 a span {
    position: relative;
    display: inline-block;
    padding-right: 3px;
    font-size: 18px;
    top: 2px;
}


.main-menu-style1 {
    position: relative;
    display: block;
    background-color: #f7f1eb;
}

.main-menu-style1 .container {
    max-width: 100%;
    padding: 0 50px;
}

.main-menu-style1 .main-menu__wrapper-inner {
    position: relative;
    justify-content: space-between;
    flex-wrap: wrap;
    z-index: 10;
}



.main-menu-style1-left {
    display: flex;
    align-items: center;
    padding-left: 250px;
}

.logo-box-style1 {
    position: absolute;
    top: 30px;
    left: 0;
    width: 250px;
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: -moz-linear-gradient(0deg, #01c94c 0%, #21ca62 100%);
    background-image: -webkit-linear-gradient(0deg, #01c94c 0%, #21ca62 100%);
    background-image: -ms-linear-gradient(0deg, #01c94c 0%, #21ca62 100%);
}

.logo-box-style1 a {
    position: relative;
    display: inline-block;
}

.main-menu-style1-left .main-menu-box {
    position: static;
    display: block;
    float: left;
    padding-left: 80px;
}


.main-menu-style1-right {
    position: relative;
    display: flex;
    align-items: center;
}

.header-btn-one {
    position: relative;
    display: flex;
    align-items: center;
}

.header-btn-one a {
    position: relative;
    display: inline-block;
    padding: 0 30px;
    background-color: var(--thm-black);
    color: #ffffff;
    font-size: 18px;
    line-height: 50px;
    font-weight: 500;
    font-family: var(--thm-font-2);
    box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.08);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}


.header-btn-one a:hover {
    color: var(--thm-black);
    background-color: #ffffff;
}

.header-btn-one a+a {
    margin-left: 10px;
}

.header-btn-one a span:before {
    position: relative;
    top: 2px;
    display: inline-block;
    padding-right: 7px;
}

.header-btn-one a.style2 {
    color: var(--thm-black);
    background-color: #ffffff;
}

.header-btn-one a.style2:hover {
    color: #ffffff;
    background-color: var(--thm-black);
}



.main-header-style1-bottom {
    position: relative;
    display: block;
    background-color: #f7f1eb;
}

.main-header-style1-bottom .auto-container {
    max-width: 100%;
    padding: 0 50px;
}

.main-header-style1-bottom .outer-box {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 17px 0;
    padding-left: 250px;
    z-index: 1;
}

.main-header-style1-bottom .outer-box:before {
    content: "";
    position: absolute;
    top: 0;
    left: 250px;
    bottom: 0;
    right: 0px;
    background-image: -moz-linear-gradient(180deg, #01c94c 0%, #21ca62 100%);
    background-image: -webkit-linear-gradient(180deg, #01c94c 0%, #21ca62 100%);
    background-image: -ms-linear-gradient(180deg, #01c94c 0%, #21ca62 100%);
    z-index: -1;
}

.update-box {
    position: relative;
    display: flex;
    align-items: center;
}

.update-box .inner-title {
    position: relative;
    display: flex;
    align-items: center;
    width: 120px;
}

.update-box .inner-title span {
    position: relative;
    display: inline-block;
    line-height: 0;
}

.update-box .inner-title span:before {
    position: relative;
    display: inline-block;
    padding-right: 6px;
    color: #ffffff;
    font-size: 20px;
    line-height: 20px;
}

.update-box .inner-title h4 {
    color: #ffffff;
    font-size: 18px;
    line-height: 22px;
    font-weight: 500;
}

.update-box .text {
    position: relative;
    display: flex;
    align-items: center;
}

.update-box .text p {
    color: #ffffff;
    margin: 0;
}

.update-box .text a {
    position: relative;
    display: inline-block;
    padding-left: 10px;
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    font-family: var(--thm-font-2);
    transition: all 500ms ease;
}

.update-box .text a:hover {
    color: var(--thm-black);
}

.update-box .text a span:before {
    position: relative;
    display: inline-block;
    padding-right: 5px;
    font-size: 12px;
}

.slogan-box {
    position: relative;
    display: block;
    margin-left: 25px;
    padding-left: 25px;
    border-left: 1px solid rgba(255, 255, 255, 0.2);
}

.slogan-box p {
    color: #ffffff;
}




/*----------------------------------------
    Main Header Style2
  ---------------------------------------*/
.main-header-style2 {
    position: relative;
    display: block;
}

.main-header-style2__top {
    position: relative;
    display: block;
    padding: 10px 0;
    background-image: -moz-linear-gradient(-180deg, rgb(37, 184, 93) 0%, rgb(2, 136, 53) 100%);
    background-image: -webkit-linear-gradient(-180deg, rgb(37, 184, 93) 0%, rgb(2, 136, 53) 100%);
    background-image: -ms-linear-gradient(-180deg, rgb(37, 184, 93) 0%, rgb(2, 136, 53) 100%);

}


.main-header-style2__top .auto-container {
    max-width: 100%;
    padding: 0 50px;
}

.main-header-style2__top .outer-box {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.main-header-style2__top-left {
    position: relative;
    display: block;
}

.notification-box {
    position: relative;
    display: block;
    padding-left: 30px;
}

.notification-box .icon {
    position: absolute;
    top: 0;
    left: 0;
    line-height: 0;
}

.notification-box .icon span {
    position: relative;
    display: inline-block;
    color: #ffffff;
    font-size: 20px;
    line-height: 26px;
}

.notification-box p {
    color: #ffffff;
}

.notification-box p a {
    position: relative;
    top: 1px;
    display: inline-block;
    padding-left: 5px;
    color: #ffffff;
    font-size: 16px;
    line-height: 16px;
}


.main-header-style2__top-right {
    position: relative;
    display: flex;
    align-items: center;
}

.main-header-style2__top-right .header-menu-style1 ul li a {
    color: #ffffff;
}

.main-header-style2__top-right .header-menu-style1 ul li a:hover {
    color: var(--thm-black);
}


.main-header-style2__top-right .box-search-style1 {
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    border-right: 1px solid rgba(255, 255, 255, 0.3)
}

.main-header-style2__top-right .box-search-style1 a {
    color: #ffffff;
}

.main-header-style2__top-right .language-switcher #polyglotLanguageSwitcher a {
    color: #ffffff;
}

.main-header-style2__top-right .language-switcher #polyglotLanguageSwitcher span.trigger:before {
    color: #ffffff;
}




/** Main Menu Style2 Css **/
.main-menu-style2 {
    position: relative;
    display: block;
    background-color: #ffffff;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.12);
}


.main-menu-style2 .container {
    max-width: 100%;
    padding: 0 50px;
}

.main-menu-style2 .main-menu__wrapper-inner {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.main-menu-style2-left {
    position: relative;
    display: flex;
    align-items: center;
}


.logo-box-style2 {
    position: relative;
    display: block;
    padding-right: 30px;
    margin-right: 30px;
    border-right: 1px solid #e1e6e4;
}

.logo-box-style2 a {
    position: relative;
    display: inline-block;
}


.looking-banking-box--style2 {
    position: relative;
    display: block;
    padding-left: 60px;
}

.looking-banking-box--style2 .icon {
    position: absolute;
    top: 4px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border: 1px solid #e1e6e4;
    border-radius: 50%;
    color: var(--thm-black);
    font-size: 24px;
    font-weight: 700;
}

.looking-banking-box--style2 .select-box p {
    color: var(--thm-black);
    font-weight: 500;
    margin: 0 0 4px;
}



.main-menu-style2-right {
    display: flex;
    align-items: center;
}

.main-menu-style2-right .main-menu-box {
    padding-right: 50px;
}

.main-menu-style2 .main-menu__list>li+li {
    margin-left: 0;
}


.header-logon-box {
    position: relative;
    display: block;
    padding-left: 55px;
    min-height: 45px;
    margin-left: 30px;
}

.header-logon-box .icon {
    position: absolute;
    top: 0px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border: 1px solid #e1e6e4;
    border-radius: 50%;
    color: var(--thm-black);
    font-size: 24px;
    font-weight: 700;
}



.header-logon-box .select-box {
    position: relative;
    display: block;
    width: 70px;
}

.header-logon-box .nice-select {
    position: relative;
    display: block;
    background-color: #fff;
    border-radius: 4px;
    border: solid 0px #f6f6f6;
    width: 100%;
    height: 45px;
    color: var(--thm-black);
    font-size: 18px;
    font-weight: 500;
    line-height: 45px;
    outline: none;
    padding-left: 0px;
    padding-right: 0px;
    transition: all 0.2s ease-in-out;
    font-family: var(--thm-font-2);
    padding: 0px 0;
}

.header-logon-box .nice-select:after {
    position: absolute;
    content: "\e901";
    font-family: 'icomoon' !important;
    color: #7f7873;
    font-size: 12px;
    top: 0px;
    right: 0px;
    margin: 0px;
    font-weight: 400;
    border: none !important;
    transform: rotate(0deg) !important;
    height: 20px;
    width: 12px;
}

.header-logon-box .nice-select .list {
    background-color: #ffffff;
    border-radius: 0px;
    box-shadow: 0 0 10px rgb(0 0 0 / 10%);
    padding: 0px 0 0px;
    margin-top: 10px;
    width: 140px;
    left: auto !important;
}

.header-logon-box .nice-select .option {
    padding-left: 15px;
    padding-right: 15px;
    font-size: 15px;
    line-height: 35px;
    min-height: 35px;
}


.stricky-header--style2 .main-menu__wrapper .container {
    max-width: 100%;
    padding: 0 50px;
}


.stricky-header--style2 .main-menu__wrapper-inner {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.stricky-header--style2 .header-logon-box {
    display: none;
}



/*----------------------------------------
    Main Header Style3
  ---------------------------------------*/
.main-header-style3 {
    position: relative;
    display: block;
}

.main-header-style3__top {
    position: relative;
    display: block;
    padding: 10px 0;
    background: #ffffff;
    border-bottom: 1px solid #e6eced;
    z-index: 11;
}


.main-header-style3__top .auto-container {
    max-width: 100%;
    padding: 0 50px;
}

.main-header-style3__top .outer-box {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.main-header-style3__top-left {
    position: relative;
    display: flex;
    align-items: center;
}

.main-header-style3__top-left .header-btn-one {
    margin-right: 40px;
}

.main-header-style3__top-left .header-btn-one a {
    line-height: 40px;
    padding: 0 20px;
}



.main-header-style3__top-right {
    position: relative;
    display: flex;
    align-items: center;
}

.header-contact-info-style1 {
    position: relative;
    display: block;
}

.header-contact-info-style1 ul {
    position: relative;
    display: block;
    overflow: hidden;
}

.header-contact-info-style1 ul li {
    position: relative;
    display: block;
    float: left;
    margin-right: 30px;
}

.header-contact-info-style1 ul li:last-child {
    margin-right: 0;
}

.header-contact-info-style1 ul li span {
    position: relative;
    top: 2px;
    display: inline-block;
    padding-right: 4px;
    color: var(--thm-black);
    font-size: 18px;
}


.header-social-link-style1 {
    position: relative;
    display: block;
    margin-left: 30px;
}

.header-social-link-style1 ul {
    position: relative;
}

.header-social-link-style1 ul li {
    position: relative;
    display: block;
    float: left;
    margin-right: 20px;
}

.header-social-link-style1 ul li:last-child {
    margin-right: 0;
}

.header-social-link-style1 ul li a {
    color: #757c7d;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.header-social-link-style1 ul li a:hover {
    color: var(--thm-base);
}




/** Main Menu Style3 Css **/
.main-menu-style3 {
    position: relative;
    display: block;
    background-color: #ffffff;
}

.main-menu-style3 .container {
    max-width: 100%;
    padding: 0 50px;
}

.main-menu-style3 .main-menu__wrapper-inner {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.main-menu-style3-left {
    position: relative;
    display: flex;
    align-items: center;
}

.main-menu-style3-left .header-logon-box {
    margin-left: 0px;
}


.logo-box-style3 {
    position: relative;
    display: block;
    padding-left: 60px;
}

.logo-box-style3 a {
    position: relative;
    display: inline-block;
}



.main-menu-style3-middle {
    position: static;
    display: block;
}

.main-menu-style3-middle .main-menu__list>li+li {
    margin-left: 0;
}



.main-menu-style3-right {
    position: relative;
    display: flex;
    align-items: center;
}

.phone-number-box-style1 {
    position: relative;
    display: block;
    padding-left: 55px;
}

.phone-number-box-style1 .icon {
    position: absolute;
    top: 0;
    left: 0;
    color: var(--thm-base);
    font-size: 40px;
}

.phone-number-box-style1 h5 {
    color: var(--thm-gray);
    font-size: 14px;
    line-height: 14px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 0 8px;
}

.phone-number-box-style1 h3 {
    font-size: 18px;
    font-weight: 700;
}

.phone-number-box-style1 h3 a {
    color: var(--thm-black);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.phone-number-box-style1 h3 a:hover {
    color: var(--thm-base);
}



.box-search-style2 {
    position: relative;
    display: block;
    padding-left: 50px;
}

.box-search-style2 a {
    position: relative;
    display: flex;
    align-items: center;
    color: var(--thm-black);
    font-size: 18px;
    font-weight: 500;
    font-family: var(--thm-font-2);
}

.box-search-style2 a span {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border: 1px solid #e6eced;
    border-radius: 50%;
    color: var(--thm-black);
    font-size: 24px;
    margin-right: 10px;
}




.stricky-header--style3 .main-menu__wrapper .container {
    max-width: 1200px;
    padding: 0 15px;
}

.stricky-header--style3 .main-menu__wrapper-inner {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.stricky-header--style3 .main-menu-style3-left .header-logon-box {
    display: none;
}

.stricky-header--style3 .logo-box-style3 {
    padding-left: 0px;
}

.stricky-header--style3 .main-menu-style3-right {
    display: none;
}





.stricky-header.dark-home .main-menu__list>li>a {
    color: var(--thm-black);
}