/*** 
=============================================
    Fact Counter Area style
=============================================
***/
.fact-counter-area {
    position: relative;
    display: block;
    background: #ffffff;
    z-index: 10;
}

.fact-counter-area::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 50%;
    background: #f9fafe;
    z-index: -1;
}

.fact-counter_box {
    position: relative;
    display: block;
    box-shadow: 0px 5px 9.1px 0.9px rgba(15, 15, 15, 0.03);
    padding: 41px 50px 0;
    background-color: #ffffff;
}

.fact-counter_box ul {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.single-fact-counter {
    position: relative;
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    margin-bottom: 42px;
}

.single-fact-counter .counting-box {
    position: relative;
    display: flex;
    align-items: center;
}

.single-fact-counter .count-box {
    position: relative;
    display: block;
    color: var(--thm-black);
    font-size: 72px;
    line-height: 60px;
    font-weight: 400;
    font-family: var(--thm-font-2);
}

.single-fact-counter .count-box span {
    position: relative;
    display: inline-block;
    line-height: 60px;
}

.single-fact-counter .count-box span.k {
    margin-left: -17px;
}

.single-fact-counter .count-box span.plus {
    font-size: 46px;
    position: relative;
    display: inline-block;
    margin-right: -15px;
    line-height: 40px;
    top: -5px;
}


.single-fact-counter .text {
    position: relative;
    display: block;
    padding-left: 30px;
}

.single-fact-counter .text p {
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    text-transform: capitalize;
}




/*** 
=============================================
    Fact Counter Style2 Area style
=============================================
***/
.fact-counter-style2-area {
    position: relative;
    display: block;
    background: #ffffff;
    padding: 0px 0 120px;
    z-index: 11;
}

.fact-counter-style2-area.pdtop120 {
    padding-top: 120px;
}

.fact-counter-style2-area .fact-counter_box {
    position: relative;
    display: block;
    padding: 41px 50px 0;
    background-color: #ffffff;
    box-shadow: 0 10px 30px 0px rgb(0 0 0 / 10%);
}